<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/audio_header"  android:textStyle="bold"
		android:textColor="#000" android:textColorHighlight="#000"
		android:background="#DDD" android:visibility="gone"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		 
		 <TextView android:id="@+id/audio_name"
			android:textColor="@color/white" 
			android:textSize="18dip" 
			android:singleLine="true"
			android:ellipsize="end"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
		
	</LinearLayout>

</LinearLayout>